<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test My API ENDPOINT</title>
    <style>
      section {
        margin: auto;
        width: 70vw;
        align-items: center;
        border: 2px solid black;
        padding: 2vw;
      }

      #form {
        display: flex;
        flex-direction: column;
        gap: 3vh;
      }

      #query-parameters {
        display: flex;
        flex-direction: row;
        gap: 3vw;
      }

      #result {
        width: 100%;
        height: 20vh;
        white-space: normal;
        overflow: auto;
      }

      @media (max-width: 1000px) {
        #result {
          margin: auto;
        }

        #query-parameters {
          display: flex;
          flex-direction: column;
          gap: 3vw;
        }

        section {
          margin: auto;
          width: 90vw;
          align-items: center;
          border: 2px solid black;
          padding: 2vw;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>ENDPOINT TEST</h1>
      <form id="form">
        <div id="query-parameters">
          <div id="url-section">
            <label for="url">API URL:</label>
            <input
              type="text"
              name="url"
              id="url"
              placeholder="type in your url endpoint"
              required
            />
          </div>

          <div id="email-section">
            <label for="email">EMAIL:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="type in your email"
              required
            />
          </div>
        </div>

        <div id="output-section">
          <input
            type="textarea"
            name="result"
            id="result"
            cols="50"
            rows="10"
          />
        </div>

        <div id="submit-section">
          <input type="submit" id="submit" />
        </div>
      </form>
    </section>

    <script>
      const urlElement = document.getElementById("url");
      const emailElement = document.getElementById("email");
      const resultElement = document.getElementById("result");
      const submitButton = document.getElementById("submit");

      submitButton.onclick = async (event) => {
        event.preventDefault();
        const urlValue = urlElement.value;
        const emailValue = emailElement.value;
        const url = `https://yhxzjyykdsfkdrmdxgho.supabase.co/functions/v1/junior-dev?url=${urlValue}&email=${emailValue}`;

        try {
          const response = await fetch(url);

          if (!response.ok) {
            throw new Error(`HTTP Error: ${response.status}`);
          }

          const result = await response.json();

          resultElement.value = JSON.stringify(result);
        } catch (error) {
          throw new Error(`Failed to fetch: ${error.message}`);
        }
      };
    </script>
  </body>
</html>
